OPENAI_API_KEY=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
EMBEDDINGS_KEY=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
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
MONGO_URI=mongodb://localhost:27017/docsgpt
API_URL=http://localhost:5001